<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI IDOL :)</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;800&display=swap');
        html{
            font-family: 'Poppins', sans-serif;
        }
        div{
            text-align: center;
            vertical-align: middle;
        }
    .btn-group{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
        button{
    position: absolute;
    width: 100px;
    height: inherit;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 600;
    border-radius: 30px;
    border:  2px solid rgb(0, 0, 0);
    outline: none;
    cursor:pointer;

}


button:nth-child(1){
    margin-left: -200px;
    background: rgb(206, 57, 174);
}
button:nth-child(2){
    margin-right: -200px;
    color: rgb(255, 127, 148);
}
#btn{
    position: absolute;
    width: 100px;
    height: inherit;
    font-size: 1.1rem;
    color: rgb(17, 16, 16);
    font-weight: 600;
    border-radius: 30px;
    border:  2px solid rgb(0, 0, 0);
    outline: none;
    cursor:pointer;
    
}
    </style>

</head>
<body>
    <div class="wrapper">
        <h1 class="question">Hi Danielleee, will you be my Valentine? ahe<h1>
        <img src="https://media.tenor.com/_W2FjRBFfkcAAAAC/cat-please.gif%22%3E">
        <div class="btn-group"> 
            <button class ="yes-btn">YES</button>
            <button id ="btn">NO</button>
        </div>
        </div>
    
</body>
<script src="main.js">
    
    </script>
</html>